/* General Reset */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Navbar */
.header {
  border-bottom: 2px solid #f0f0f0;
}

.promo-banner {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
}

.top-bar {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  background-color: #f8f8f8;
  flex-wrap: wrap;
}

.top-link {
  margin-left: 20px;
  text-decoration: none;
  color: rgb(73, 73, 73);
  font-size: 14px;
}

.top-link:hover {
  text-decoration: none; /* No underline on hover */
  color: black;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  flex-wrap: wrap;
}

.logo h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  font-size: 14px;
  color: gray;
}

.nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.nav-item {
  text-decoration: none;
  color: rgb(73, 73, 73);
  font-size: 16px;
}

.nav-item:hover {
  text-decoration: none;
  color: black;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart, .login, .search {
  text-decoration: none;
  color: rgb(73, 73, 73);
  font-size: 16px;
}

.cart:hover, .login:hover, .search:hover {
  text-decoration: none;
  color: black;
}
  

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    background-color: #f5a53c;
    color: #fff;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.hero .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #f4a14f;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.hero .btn:hover {
    background-color: #e59420;
    color: #fff;
}
.hero div {
    width: 50%;
    text-align: right;
    padding-right: 6rem;
}
.hero img {
    width: 50%;
}


/* Products Section */
.products-section {
    padding: 2rem 1rem;
    text-align: center;
}
.products-section h2 {
    margin-bottom: 2rem;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 0 2rem;
}
.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.product h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
    color: #333;
}

/* Retail Locator Section */
.retail-locator {
    display: flex;
    align-items: center;
    color: #fff;
    background-color: #333;
}
.retail-content {
    width: 50%;
    text-align: left;
    padding-left: 4rem;
}
.retail-content p{
    font-size: 30px;
    margin-bottom: 2rem;
}
.retail-locator h2 {
    margin-bottom: 1rem;
}
.retail-locator .btn {
    padding: 0.5rem 1rem;
    background-color: #f5a623;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.retail-locator .btn:hover {
    background-color: #e59420;
}
.retail-locator img{
    width: 50%;
}

/* Carousel Section */
.carousel-section {
    padding: 2rem 1rem;
    text-align: center;
}
.carousel-section h2 {
    margin-bottom: 2rem;
}
.glide__slide img {
    width: 100%;
    height: auto;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.glide__arrow {
    background-color: #f5a623;
    color: #fff;
    border: none;
    border-radius: 50%;
    margin-top:20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.glide__arrows {
    display: flex;
    justify-content: space-around;
}
.glide__arrow:hover {
    background-color: #e59420;
}
/*Testimonials*/
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #2a2929;
    background-color: rgb(238, 238, 238);
    margin: 20px 0;
    padding:40px 200px;
}
.testimonials h1{
    margin:20px 0;
}
.testimonials p{
    color: #494949;
}
.testimonials b{
    margin:20px 0 30px;
}
/* Footer */
.footer-clean {
    padding:50px 0;
    background-color:#fff;
    color:#4b4c4d;
  }
  
  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  .footer-clean .item.social {
    text-align:right;
  }

  .footer-clean .copyright {
    margin-top:13px;
    margin-bottom:0;
    font-size:16px;
    font-weight: 700;
  }
  
  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }


/* Responsive Design */
@media (max-width:991px) {
    .footer-clean .item.social > a {
      margin-top:40px;
    }
}

@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        align-items: flex-start;
      }
    
      .nav {
        flex-direction: column;
        gap: 10px;
      }
    
      .header-actions {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
      }
    .retail-locator {
        flex-direction: column;
    }
    .retail-content {
        background-color: #333;
        padding: 3rem 0;
        padding:0 0 2rem 0;
        text-align: center;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .hero {
        flex-direction: column-reverse;
    }

    .hero div {
        padding:0 0 2rem 0;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .carousel-section {
        padding: 1rem;
    }

    .glide__slide img {
        max-width: 90%;
        margin: 0 auto;
    }
    .testimonials {
        padding:40px;
    }
    .footer-clean .item.social {
        text-align:center;
        padding-bottom:20px;
    }
    .footer-clean .item {
        text-align:center;
        padding-bottom:20px;
    }
    .footer-clean .item.social > a {
        margin-top:10px;
    }
}

@media (max-width: 480px) {
    .promo-banner {
        font-size: 12px;
        padding: 8px 0;
      }
    
      .top-link {
        font-size: 12px;
        margin-left: 10px;
      }
    
      .logo h1 {
        font-size: 20px;
      }
    
      .nav-item {
        font-size: 14px;
      }
    
      .cart, .login, .search {
        font-size: 14px;
      }
    .navbar {
        padding: 0.5rem 1rem;
    }

    .hero {
        padding: 2rem 1rem;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero .btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.875rem;
    }

    .product h3 {
        font-size: 1rem;
    }
}
